create or replace 
Function Utm_Dec_LAT_ (  X In Number  , Y In Number ) Return VARCHAR2 As 

Latitude Number;
Longitude Number;
--Contantes DO DATUM WGS84
A Number; --equador radiano
B Number; --eixo polar
F Number;--
K0 Number;--escala
E1sq Number;
E Number;--excentricidade

N Number;
Pia Number; --Constante PI
Phi1 Number;
Mu Number;
Arc Number;
Latd Number;
Ec Number;
Ca Number;
CB NUMBER;
Ei Number;
Ccc Number;
Cd Number;
Fact1 Number;
N0 Number;
R0 Number;
Fact2 Number;
Dd0 Number;
H2 Number;
Lond Number;
Fact3 Number;
T0 Number;
Q0 Number;
Eisq Number;
Fact4 Number;
F3 Number;
E22 Number;
H20 Number;
Lof1 Number;
Lof2 Number;
lof3 number;
Begin
A:=6378137;
B:=6356752.314;
F:=(A-B)/A;
K0:=0.9996;
e:=sqrt(1-power((b/a),2));
e1sq:=e*e/(1-e*e);
n:=(a-b)/(a+b);
LATD:=10000000-y;
Pia :=3.14159265358979323846264338327950288;
Arc:=Latd/K0;
Ec:=E;
Mu:=Arc/(A*(1-Power(Ec,2)/4-3*Power(Ec,4)/64-5*Power(Ec,6)/256));--  Calcula o tamanho da latitude
Ei:=(1-Power((1-Ec*Ec),(1/2)))/(1+Power((1-Ec*Ec),(1/2)));
Ca:=3*Ei/2-27*Power(Ei,3)/32;
Cb:=21*Power(Ei,2)/16-55*Power(Ei,4)/32;
Ccc:=151*Power(Ei,3)/96;
CD:=1097*POWER(ei,4)/512;
Phi1:= Mu+Ca*Sin(2*Mu)+Cb*Sin(4*Mu)+Ccc*Sin(6*Mu)+Cd*Sin(8*Mu);
N0:=A/Power((1-Power((Ec*Sin(Phi1)),2)),(1/2));
R0:=a*(1-ec*ec)/POWER((1-POWER((ec*SIN(phi1)),2)),(3/2));
Fact1:=N0*Tan(Phi1)/R0;
LOND:=X;
H2:=500000-lond;
dd0:=H2/(n0*k0);
Fact2:=Dd0*Dd0/2;
T0:=Power(Tan(Phi1),2);
eisq:=E*E/(1-E*E);
Q0:=Eisq*Power(Cos(Phi1),2);
fact3:=(5+3*t0+10*Q0-4*Q0*Q0-9*eisq)*POWER(dd0,4)/24;
fact4:=(61+90*t0+298*Q0+45*t0*t0-252*eisq-3*Q0*Q0)*POWER(dd0,6)/720;
Latitude:=180*(Phi1-Fact1*(Fact2+Fact3+Fact4))/Pia;
latitude:=latitude*-1;
--Calcula valores para o fuso 22
F3:=-51;
Lof1:=Dd0;
Lof2:=(1+2*T0+Q0)*Power(Dd0,3)/6;
Lof3:=(5-2*Q0+28*T0-3*Power(Q0,2)+8*E1sq+24*Power(T0,2))*Power(Dd0,5)/120;
H20:=(lof1-lof2+lof3)/COS(phi1);
e22:=H20*180/PIa;
Longitude:=F3-E22;

return latitude || ';' || longitude;

END UTM_DEC_LAT_;